<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:TidyTime.Converters"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.AddTaskPopupView"
             x:DataType="vm:AddTaskPopupViewModel">

    <UserControl.Resources>
        <converters:BoolToValueConverter x:Key="BoolToValueConverter"/>
        <converters:IntToBackgroundConverter x:Key="IntToBackgroundConverter"/>
        <converters:IntToForegroundConverter x:Key="IntToForegroundConverter"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="White"
                MaxHeight="489"
                CornerRadius="16"
                HorizontalAlignment="Stretch"
                Margin="0,80,0,71"
                Padding="30"
                BorderBrush="#656565"
                BorderThickness="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Задача:" 
                        FontSize="14"
                        FontFamily="{StaticResource ComfortaaMedium}"
                        VerticalAlignment="Center"/>

                    <Button Content="X"
                        Width="30"
                        Height="30"
                        CornerRadius="8"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Grid.Column="1"
                        Command="{Binding CloseCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"/>
                </Grid>

                <StackPanel Grid.Row="1"
                            Margin="0,10,0,10"
                            Spacing="16">

                    <TextBox Watermark="Что нужно сделать?"
                            Text="{Binding Title}"
                            FontFamily="{StaticResource ComfortaaRegular}"
                            FontSize="14"/>

                    <TextBox Watermark="Описание задачи"
                            Text="{Binding Description}"
                            FontFamily="{StaticResource ComfortaaRegular}"
                            FontSize="14"/>

                    <TextBlock Text="Время выполнения:"
                    FontSize="14"
                    FontFamily="{StaticResource ComfortaaMedium}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Command="{Binding OpenStartTimePickerCommand}" 
                                Margin="0,0,5,0"
                                Background="#EFEFEE"
                                BorderThickness="0"
                                CornerRadius="16"
                                Height="45"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            
                            <Button.Content>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Начало" 
                                            Foreground="#656565"
                                            FontFamily="{StaticResource ComfortaaRegular}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding !IsStartTimeSelected}"/>
                                    
                                    <TextBlock Text="{Binding StartTimeDisplay}" 
                                            Foreground="#000000"
                                            FontFamily="{StaticResource ComfortaaRegular}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding IsStartTimeSelected}"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        
                        <TextBlock Text="-" 
                                   Grid.Column="1" 
                                   VerticalAlignment="Center"/>
                        
                        <Button Grid.Column="2" 
                                Command="{Binding OpenEndTimePickerCommand}"
                                Margin="5,0,0,0"
                                Background="#EFEFEE"
                                BorderThickness="0"
                                CornerRadius="16"
                                Height="45"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            
                            <Button.Content>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Окончание" 
                                            Foreground="#656565"
                                            FontFamily="{StaticResource ComfortaaRegular}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            IsVisible="{Binding !IsEndTimeSelected}"/>
                                    <TextBlock Text="{Binding EndTimeDisplay}" 
                                            Foreground="#000000"
                                            FontFamily="{StaticResource ComfortaaRegular}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            IsVisible="{Binding IsEndTimeSelected}"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Button Content="Весь день"
                    Foreground="{Binding IsAllDay, Converter={StaticResource BoolToValueConverter}, ConverterParameter='#EFEFEE; #656565'}"
                    FontFamily="{StaticResource ComfortaaRegular}"
                    Width="135"
                    Height="45"
                    Background="{Binding IsAllDay, Converter={StaticResource BoolToValueConverter}, ConverterParameter='#86C6FF; #EFEFEE'}"
                    BorderBrush="{Binding IsAllDay, Converter={StaticResource BoolToValueConverter}, ConverterParameter='#0059a7ff; #EFEFEE'}"
                    CornerRadius="16"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ToggleAllDayCommand}">
                    </Button>

                    <TextBlock Text="Сложность:"
                    FontSize="14"
                    FontFamily="{StaticResource ComfortaaMedium}"/>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Spacing="25">
                        
                        <Button Content="1"
                                Width="30"
                                Height="30"
                                Background="{Binding Difficulty, Converter={StaticResource IntToBackgroundConverter}, ConverterParameter=1}"
                                Foreground="{Binding Difficulty, Converter={StaticResource IntToForegroundConverter}, ConverterParameter=1}"
                                CornerRadius="8"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding SelectDifficultyCommand}"
                                CommandParameter="1"/>
                        
                        <Button Content="2"
                                Width="30"
                                Height="30"
                                Background="{Binding Difficulty, Converter={StaticResource IntToBackgroundConverter}, ConverterParameter=2}"
                                Foreground="{Binding Difficulty, Converter={StaticResource IntToForegroundConverter}, ConverterParameter=2}"
                                CornerRadius="8"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding SelectDifficultyCommand}"
                                CommandParameter="2"/>
                        
                        <Button Content="3"
                                Width="30"
                                Height="30"
                                Background="{Binding Difficulty, Converter={StaticResource IntToBackgroundConverter}, ConverterParameter=3}"
                                Foreground="{Binding Difficulty, Converter={StaticResource IntToForegroundConverter}, ConverterParameter=3}"
                                CornerRadius="8"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding SelectDifficultyCommand}"
                                CommandParameter="3"/>
                        
                        <Button Content="4"
                                Width="30"
                                Height="30"
                                Background="{Binding Difficulty, Converter={StaticResource IntToBackgroundConverter}, ConverterParameter=4}"
                                Foreground="{Binding Difficulty, Converter={StaticResource IntToForegroundConverter}, ConverterParameter=4}"
                                CornerRadius="8"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding SelectDifficultyCommand}"
                                CommandParameter="4"/>
                        
                        <Button Content="5"
                                Width="30"
                                Height="30"
                                Background="{Binding Difficulty, Converter={StaticResource IntToBackgroundConverter}, ConverterParameter=5}"
                                Foreground="{Binding Difficulty, Converter={StaticResource IntToForegroundConverter}, ConverterParameter=5}"
                                CornerRadius="8"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Command="{Binding SelectDifficultyCommand}"
                                CommandParameter="5"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="2"
                        Content="Сохранить"
                        Command="{Binding SaveTaskCommand}"
                        FontFamily="{StaticResource ComfortaaMedium}"
                        FontSize="14"
                        Width="135"
                        Height="45"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#86C6FF"
                        CornerRadius="16"
                        Margin="0,30,0,0"/>
                <TextBlock Text="{Binding TimeConflictMessage}" Foreground="Red" FontSize="12"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
            </Grid>
        </Border>
    
        <Popup x:Name="StartTimePopup"
            IsOpen="{Binding IsStartTimePickerOpen}"
            PlacementMode="Center"
            OverlayDismissEventPassThrough="True">
            <Border Background="#FFFFFF"
                    CornerRadius="20"
                    Padding="30"
                    BorderBrush="#656565"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Выберите время начала:"
                            FontFamily="{StaticResource ComfortaaMedium}"
                            FontSize="14"
                            Margin="0,0,0,20"/>
                    
                    <TimePicker SelectedTime="{Binding StartTime}"
                                HorizontalAlignment="Center"
                                Width="200"/>
                    
                    <Button Content="OK"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0,20,0,0"
                            Width="100"
                            Height="40"
                            Command="{Binding CloseStartTimePickerCommand}"
                            Background="#86C6FF"
                            CornerRadius="16"/>
                </StackPanel>
            </Border>
        </Popup>

        <Popup x:Name="EndTimePopup"
            IsOpen="{Binding IsEndTimePickerOpen}"
            PlacementMode="Center"
            OverlayDismissEventPassThrough="True">
            <Border Background="#FFFFFF"
                    CornerRadius="20"
                    Padding="30"
                    BorderBrush="#656565"
                    BorderThickness="1">
                <StackPanel>
                    <TextBlock Text="Выберите время окончания:"
                            FontFamily="{StaticResource ComfortaaMedium}"
                            FontSize="14"
                            Margin="0,0,0,20"/>
                    
                    <TimePicker SelectedTime="{Binding EndTime}"
                                HorizontalAlignment="Center"
                                Width="200"/>
                    
                    <Button Content="OK"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Margin="0,20,0,0"
                            Width="100"
                            Height="40"
                            Command="{Binding CloseEndTimePickerCommand}"
                            Background="#86C6FF"
                            CornerRadius="16"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
