<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.AddTaskPopupView"
             x:DataType="vm:AddTaskPopupViewModel">

    <Grid>
        <Border Background="White"
                MaxHeight="489"
                CornerRadius="16"
                HorizontalAlignment="Stretch"
                Margin="0,80,0,71"
                Padding="30"
                BorderBrush="#656565"
                BorderThickness="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Задача:" 
                        FontSize="14"
                        FontFamily="{StaticResource ComfortaaMedium}"
                        VerticalAlignment="Center"/>

                    <Button Content="X"
                        Grid.Column="1"
                        Command="{Binding CloseCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="14"/>
                </Grid>

                <StackPanel Grid.Row="1"
                            Margin="0,10,0,10"
                            Spacing="16">

                    <TextBox Watermark="Что нужно сделать?"
                            Text="{Binding Title}"
                            FontFamily="{StaticResource ComfortaaRegular}"
                            FontSize="14"/>

                    <TextBox Watermark="Описание задачи"
                            Text="{Binding Description}"
                            FontFamily="{StaticResource ComfortaaRegular}"
                            FontSize="14"/>

                    <TextBlock Text="Время выполнения:"
                    FontSize="14"
                    FontFamily="{StaticResource ComfortaaMedium}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" 
                                Margin="0,0,5,0"
                                Background="#EFEFEE"
                                BorderThickness="0"
                                CornerRadius="16"
                                Height="45"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            
                            <Button.Content>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Начало" 
                                            Foreground="#656565"
                                            FontFamily="{StaticResource ComfortaaRegular}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding !IsStartTimeSelected}"/>
                                    
                                    <TextBlock Text="{Binding StartTimeDisplay}" 
                                            Foreground="#000000"
                                            FontFamily="{StaticResource ComfortaaRegular}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding IsStartTimeSelected}"/>
                                </Grid>
                            </Button.Content>
                            
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <TimePicker SelectedTime="{Binding StartTime}"
                                                Width="150"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        
                        <TextBlock Text="-" 
                                   Grid.Column="1" 
                                   VerticalAlignment="Center"/>
                        
                        <Button Grid.Column="2" 
                                Margin="5,0,0,0"
                                Background="#EFEFEE"
                                BorderThickness="0"
                                CornerRadius="16"
                                Height="45"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center">
                            
                            <Button.Content>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Окончание" 
                                            Foreground="#656565"
                                            FontFamily="{StaticResource ComfortaaRegular}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            IsVisible="{Binding !IsEndTimeSelected}"/>
                                    <TextBlock Text="{Binding EndTimeDisplay}" 
                                            Foreground="#000000"
                                            FontFamily="{StaticResource ComfortaaRegular}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            IsVisible="{Binding IsEndTimeSelected}"/>
                                </Grid>
                            </Button.Content>
                            
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <TimePicker SelectedTime="{Binding EndTime}"
                                                Width="150"/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>

                    <Button Content="Весь день"
                    Foreground="#656565"
                    FontFamily="{StaticResource ComfortaaRegular}"
                    Width="135"
                    Height="45"
                    Background="#EFEFEE"
                    CornerRadius="16"
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Command="{Binding ToggleAllDayCommand}"/>

                    <TextBlock Text="Сложность:"
                    FontSize="14"
                    FontFamily="{StaticResource ComfortaaMedium}"/>

                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center"
                                Spacing="10">
                        
                        <Button Content="1"
                                Width="45"
                                Height="45"
                                Background="#EFEFEE"
                                Foreground="#656565"
                                CornerRadius="16"
                                Command="{Binding SelectDifficultyCommand}"
                                CommandParameter="1"/>
                        
                        <Button Content="2"
                                Width="45"
                                Height="45"
                                Background="#EFEFEE"
                                Foreground="#656565"
                                CornerRadius="16"
                                Command="{Binding SelectDifficultyCommand}"
                                CommandParameter="2"/>
                        
                        <Button Content="3"
                                Width="45"
                                Height="45"
                                Background="#EFEFEE"
                                Foreground="#656565"
                                CornerRadius="16"
                                Command="{Binding SelectDifficultyCommand}"
                                CommandParameter="3"/>
                        
                        <Button Content="4"
                                Width="45"
                                Height="45"
                                Background="#EFEFEE"
                                Foreground="#656565"
                                CornerRadius="16"
                                Command="{Binding SelectDifficultyCommand}"
                                CommandParameter="4"/>
                        
                        <Button Content="5"
                                Width="45"
                                Height="45"
                                Background="#EFEFEE"
                                Foreground="#656565"
                                CornerRadius="16"
                                Command="{Binding SelectDifficultyCommand}"
                                CommandParameter="5"/>
                    </StackPanel>
                </StackPanel>

                <Button Grid.Row="2"
                        Content="Сохранить"
                        Command="{Binding SaveTaskCommand}"
                        FontFamily="{StaticResource ComfortaaMedium}"
                        FontSize="14"
                        Width="135"
                        Height="45"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="#86C6FF"
                        CornerRadius="16"
                        Margin="0,30,0,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
