<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.AuthView"
             x:DataType="vm:AuthViewModel">

        
    <StackPanel Background="#B8ED78">
        <StackPanel.Background>
            <ImageBrush Source="/Assets/Images/BackRegistr.png" Stretch="UniformToFill"/>
        </StackPanel.Background>
            
        <Border Padding="30,45,30,16">
            <StackPanel Spacing="30">
                <TextBlock Text="Добро пожаловать в Tidy Time!" 
                        FontSize="25"
                        FontFamily="{StaticResource ComfortaaBold}"
                        TextAlignment="Left"
                        TextWrapping="Wrap"/>

                <TextBlock Text="Для детей, которые любят успевать, и родителей, которые ценят спокойствие." 
                        FontSize="14"
                        FontFamily="{StaticResource ComfortaaRegular}"
                        TextAlignment="Left"
                        TextWrapping="Wrap"/>
            </StackPanel>
        </Border>

            <TabControl>
                <TabItem Header="Вход" FontFamily="{StaticResource ComfortaaMedium}">
                    <Border Background="#FFFFFF" Padding="30,18.16,30,30" CornerRadius="0, 16, 16, 16">
                        <StackPanel Spacing="">
                            <StackPanel>
                                <TextBox Watermark="Логин" Text="{Binding LoginInput}"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                                <TextBlock Text="{Binding LoginInputError}" Foreground="Red" FontSize="12"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBox Watermark="Пароль" Text="{Binding PasswordInput}" PasswordChar="*"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                                <TextBlock Text="{Binding PasswordInputError}" Foreground="Red" FontSize="12"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                            </StackPanel>

                            <Button Content="Войти"
                                    Command="{Binding LoginUserCommand}"

                                    HorizontalAlignment="Center"
                                    FontFamily="{StaticResource ComfortaaMedium}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="#C3F08C"
                                    CornerRadius="16"
                                    Height="45" Width="215"/>
                        </StackPanel>
                    </Border>
                </TabItem>

                <TabItem Header="Регистрация" FontFamily="{StaticResource ComfortaaMedium}">
                    <Border Background="#FFFFFF" Padding="30,18.16,30,30" CornerRadius="16, 0, 16, 16">
                        <StackPanel Spacing="" Background="#FFFFFF">

                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Roles}" 
                                        SelectedItem="{Binding SelectedRole}" 
                                        HorizontalAlignment="Stretch" 
                                        PlaceholderText="Роль"
                                        FontFamily="{StaticResource ComfortaaRegular}"/>
                                <TextBlock Text="{Binding RegisterRoleError}" Foreground="Red" FontSize="12"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBox Watermark="Фамилия Имя" Text="{Binding RegisterFullNameInput}"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                                <TextBlock Text="{Binding RegisterFullNameInputError}" Foreground="Red" FontSize="12"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBox Watermark="Логин" Text="{Binding RegisterLoginInput}"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                                <TextBlock Text="{Binding RegisterLoginInputError}" Foreground="Red" FontSize="12"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBox Watermark="Пароль" Text="{Binding RegisterPasswordInput}" PasswordChar="*"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                                <TextBlock Text="{Binding RegisterPasswordInputError}" Foreground="Red" FontSize="12"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBox Watermark="Повторите пароль" Text="{Binding RegisterRepeatPasswordInput}" PasswordChar="*"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                                <TextBlock Text="{Binding RegisterRepeatPasswordInputError}" Foreground="Red" FontSize="12"
                                FontFamily="{StaticResource ComfortaaRegular}"/>
                            </StackPanel>

                            <Button Content="Зарегистрироваться" 
                                    Command="{Binding RegisterUserCommand}"
                                    FontFamily="{StaticResource ComfortaaMedium}"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="#C3F08C"
                                    CornerRadius="16"
                                    Height="45" Width="215"/>
                        </StackPanel>
                    </Border>
                </TabItem>

            </TabControl>

    </StackPanel>
</UserControl>
