<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.AuthView"
             x:DataType="vm:AuthViewModel">

        
    <StackPanel Background="#B8ED78">
            
        <Border Padding="30,45,30,45">
            <StackPanel Spacing="30">
                <TextBlock Text="Добро пожаловать в Tidy Time!" 
                        FontSize="25" FontWeight="Bold"
                        FontFamily="Comfortaa"
                        TextAlignment="Left"
                        TextWrapping="Wrap"/>

                <TextBlock Text="Для детей, которые любят успевать, и родителей, которые ценят спокойствие." 
                        FontSize="14"
                        FontFamily="Comfortaa"
                        TextAlignment="Left"
                        TextWrapping="Wrap"/>
            </StackPanel>
        </Border>

            <TabControl>
                <TabItem Header="Вход">
                    <Border Background="#FFFFFF" Padding="30,25.25,30,30" CornerRadius="0, 16, 16, 16">
                        <StackPanel Spacing="">
                            <StackPanel>
                                <TextBox Watermark="Email / Телефон" Text="{Binding LoginInput}" />
                                <TextBlock Text="{Binding LoginInputError}" Foreground="Red" FontSize="12"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBox Watermark="Пароль" Text="{Binding PasswordInput}" PasswordChar="*" />
                                <TextBlock Text="{Binding PasswordInputError}" Foreground="Red" FontSize="12"/>
                            </StackPanel>

                            <Button Content="Войти"
                                    Command="{Binding LoginUserCommand}"

                                    HorizontalAlignment="Center"
                                    FontFamily="Comfortaa"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="#E2FF98"
                                    CornerRadius="16"
                                    Height="45" Width="215"/>
                        </StackPanel>
                    </Border>
                </TabItem>

                <TabItem Header="Регистрация">
                    <Border Background="#FFFFFF" Padding="30,25.25,30,30" CornerRadius="16, 0, 16, 16">
                        <StackPanel Spacing="" Background="#FFFFFF">

                            <StackPanel>
                                <ComboBox ItemsSource="{Binding Roles}" 
                                        SelectedItem="{Binding SelectedRole}" 
                                        HorizontalAlignment="Stretch" 
                                        PlaceholderText="Роль"/>
                                <TextBlock Text="{Binding RegisterRoleError}" Foreground="Red" FontSize="12"/>
                            </StackPanel>
                            
                            <StackPanel>
                                <TextBox Watermark="Email / Телефон" Text="{Binding RegisterLoginInput}" />
                                <TextBlock Text="{Binding RegisterLoginInputError}" Foreground="Red" FontSize="12"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBox Watermark="Пароль" Text="{Binding RegisterPasswordInput}" PasswordChar="*" />
                                <TextBlock Text="{Binding RegisterPasswordInputError}" Foreground="Red" FontSize="12"/>
                            </StackPanel>

                            <StackPanel>
                                <TextBox Watermark="Повторите пароль" Text="{Binding RegisterRepeatPasswordInput}" PasswordChar="*" />
                                <TextBlock Text="{Binding RegisterRepeatPasswordInputError}" Foreground="Red" FontSize="12"/>
                            </StackPanel>

                            <Button Content="Зарегистрироваться" 
                                    Command="{Binding RegisterUserCommand}"
                                    FontFamily="Comfortaa"
                                    HorizontalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="#E2FF98"
                                    CornerRadius="16"
                                    Height="45" Width="215"/>
                        </StackPanel>
                    </Border>
                </TabItem>

            </TabControl>

    </StackPanel>
</UserControl>
