<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.ChildProfileView"
             x:DataType="vm:ChildProfileViewModel">

    <Grid Background="White">

        <!-- стрелка назад -->
        <Button Content="&lt;"
                Command="{Binding GoBackCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30,30,0,0"
                Width="11.56"
                Height="20.02"
                Background="Transparent"
                BorderThickness="0"
                FontSize="20"
                Padding="0"/>
        
        <Grid>
                <Border Background="#DF80D6"
                MaxHeight="406"
                CornerRadius="16"
                Margin="0,80,0,154"
                Padding="30">
                        <Grid>
                                <StackPanel MaxHeight="177"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="90,0,75.02,0">
                                        <Grid>
                                                <Border Background="#EEEEEE"
                                                Width="120"
                                                Height="120"
                                                CornerRadius="8"
                                                HorizontalAlignment="Left">
                                                </Border>

                                                <Button Content="К"
                                                VerticalAlignment="Bottom"
                                                Margin="111.25,0,0,0.79"
                                                HorizontalAlignment="Right"
                                                Height="24.97"
                                                Width="23.73"
                                                Padding="0"/>
                                        </Grid>
                                        <TextBlock Text="{Binding UserFullName}"
                                        FontSize="14"
                                        FontFamily="Comfortaa"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Left"
                                        Padding="8,20,0,0"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"/>
                                </StackPanel>

                                <Grid Width="300"
                                Height="109"
                                Margin="0,60,0,0"
                                VerticalAlignment="Bottom"> 
                                        <Border Background="#FFFFFF"
                                        Width="300"
                                        Height="93"
                                        Margin="0,16,0,0"
                                        CornerRadius="16"
                                        Padding="20">
                                                <Grid>
                                                        <TextBlock Text="Всего выполнено задач:"
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        FontFamily="comfortaa"
                                                        FontWeight="Regular"
                                                        Margin="0,19,0,0"/>

                                                        <TextBlock Text ="{Binding CompletedTasksCountDisplay}"
                                                        HorizontalAlignment="Right"
                                                        FontSize="25"
                                                        FontFamily="Comfortaa"
                                                        FontWeight="Bold"
                                                        Margin="0,13,0,0"/>

                                                        
                                                </Grid>
                                        </Border>

                                        <Border Background="#FBB2FF"
                                        Width="94"
                                        Height="35"
                                        VerticalAlignment="Top"
                                        CornerRadius="16"
                                        Padding="0,10,0,9">
                                                <Grid>
                                                        <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Spacing="4">
                                                                <TextBlock Text="{Binding TotalCoinsDisplay}"
                                                                HorizontalAlignment="Center"
                                                                FontSize="14"
                                                                FontFamily="Comfortaa"
                                                                FontWeight="Bold"/>

                                                                <Ellipse Width="16" 
                                                                Height="16" 
                                                                Fill="#FFCC00"/>
                                                        </StackPanel>
                                                </Grid>
                                        </Border>
                                </Grid>
                        </Grid>
                </Border>
        </Grid>

        <!-- кнопка выйти -->
        <Button Content="Выйти"
                Command="{Binding GoToAuthCommand}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,64"
                Width="135"
                Height="30"
                Background="MediumPurple"
                CornerRadius="16"
                FontSize="14"
                Padding="7"
                FontFamily="Comfortaa"
                FontWeight="Medium"/>
    </Grid>
</UserControl>
