<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.ChildProfileView"
             x:DataType="vm:ChildProfileViewModel">

    <Grid Background="White">

        <!-- стрелка назад -->
        <Button Command="{Binding GoBackCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30,30,0,0"
                Width="11.56"
                Height="20.02"
                Background="Transparent"
                BorderThickness="0"
                FontSize="20"
                Padding="0">
                <Image Source="/Assets/Images/Return.png" Stretch="UniformToFill"/>
        </Button>
        
        <Grid>
                <Border Background="#DF80D6"
                Height="406"
                CornerRadius="16"
                Margin="0,80,0,0"
                Padding="30"
                VerticalAlignment="Top">
                        <Border.Background>
                                <ImageBrush Source="/Assets/Images/BackProfChild.png" Stretch="UniformToFill"/>
                        </Border.Background>
                        <Grid>
                                <StackPanel MaxHeight="177"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center">
                                        <Grid>
                                                <Border Background="#EEEEEE"
                                                Width="120"
                                                Height="120"
                                                CornerRadius="8"
                                                HorizontalAlignment="Center">
                                                        <Image Source="/Assets/Images/ProfIcon.png"
                                                        Width="60"
                                                        Height="68"/>
                                                </Border>

                                                <Button VerticalAlignment="Bottom"
                                                Background="Transparent"
                                                Margin="111.25,0,0,0.79"
                                                HorizontalAlignment="Right"
                                                Height="24.97"
                                                Width="23.73"
                                                Padding="0">
                                                        <Image Source="/Assets/Images/ProfEdit.png" Stretch="UniformToFill"/>
                                                </Button>
                                        </Grid>
                                        <TextBlock Text="{Binding UserFullName}"
                                        FontSize="14"
                                        FontFamily="{StaticResource ComfortaaBold}"
                                        HorizontalAlignment="Center"
                                        Padding="8,20,0,0"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"/>
                                </StackPanel>

                                <Grid Width="300"
                                Height="109"
                                Margin="0,60,0,0"
                                VerticalAlignment="Bottom"> 
                                        <Border Background="#FFFFFF"
                                        Width="300"
                                        Height="93"
                                        Margin="0,16,0,0"
                                        CornerRadius="16"
                                        Padding="20">
                                                <Grid>
                                                        <TextBlock Text="Всего выполнено задач:"
                                                        HorizontalAlignment="Left"
                                                        FontSize="14"
                                                        FontFamily="{StaticResource ComfortaaRegular}"
                                                        Margin="0,19,0,0"/>

                                                        <TextBlock Text ="{Binding CompletedTasksCountDisplay}"
                                                        HorizontalAlignment="Right"
                                                        FontSize="25"
                                                        FontFamily="{StaticResource ComfortaaBold}"
                                                        Margin="0,13,0,0"/>

                                                        
                                                </Grid>
                                        </Border>

                                        <Border Background="#FBB2FF"
                                        Width="94"
                                        Height="35"
                                        VerticalAlignment="Top"
                                        CornerRadius="16"
                                        Padding="0,10,0,9">
                                                <Grid>
                                                        <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Spacing="4">
                                                                <TextBlock Text="{Binding TotalCoinsDisplay}"
                                                                HorizontalAlignment="Center"
                                                                FontSize="14"
                                                                FontFamily="{StaticResource ComfortaaBold}"/>

                                                                <Ellipse Width="16" 
                                                                Height="16" 
                                                                Fill="#FFCC00"/>
                                                        </StackPanel>
                                                </Grid>
                                        </Border>
                                </Grid>
                        </Grid>
                </Border>
        </Grid>

        <!-- кнопка выйти -->
        <Button Content="Выйти"
                Command="{Binding GoToAuthCommand}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,64"
                Width="135"
                Height="30"
                Background="#F4AEE9"
                CornerRadius="16"
                FontSize="14"
                Padding="7"
                FontFamily="{StaticResource ComfortaaMedium}"/>
    </Grid>
</UserControl>
