<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.GameMenuView"
             x:DataType="vm:GameMenuViewModel">

    <Grid Background="White">
        <Button Content="&lt;"
        Command="{Binding GoBackCommand}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="11.56" Height="20.02"
        Background="Transparent"
        BorderThickness="0"
        Margin="30,31,0,0"
        Padding="0"
        FontSize="20"/>

        <Grid Height="451"
        Margin="0,62,0,0"
        VerticalAlignment="Top">
            <Border Background="#2E3186"
            Height="433"
            CornerRadius="16"
            VerticalAlignment="Bottom">
                <StackPanel Margin="30,47,30,30">
                    <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                        <!--Кнопка "Мемори"-->
                        <StackPanel>
                            <Button Background="#FFFFFF"
                            Width="135"
                            Height="135"
                            CornerRadius="16">
                            </Button>

                            <TextBlock Text="Мемори"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="{StaticResource ComfortaaMedium}"
                            Margin="0,12,0,0"/>
                        </StackPanel>
                    </StackPanel>

                    <Grid Margin="0,30,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
                        <!--Кнопка "Кексы"-->
                        <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                            <Button Background="#FFFFFF"
                            Width="135"
                            Height="135"
                            CornerRadius="16">
                            </Button>

                            <TextBlock Text="Кексы"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="{StaticResource ComfortaaMedium}"
                            Margin="0,12,0,0"/>
                        </StackPanel>

                        <!--Кнопка "Пазлы"-->
                        <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                            <Button Background="#FFFFFF"
                            Width="135"
                            Height="135"
                            CornerRadius="16">
                            </Button>

                            <TextBlock Text="Пазлы"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            FontFamily="{StaticResource ComfortaaMedium}"
                            Margin="0,12,0,0"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <!--Баланс-->
            <Border Background="#BEB2FF"
            Width="94"
            Height="35"
            VerticalAlignment="Top"
            CornerRadius="16"
            Padding="0,10,0,9">
                <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                    <TextBlock Text="120"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontFamily="{StaticResource ComfortaaBold}"
                    Margin="0,0,6,0"/>

                    <Ellipse Width="16" 
                    Height="16" 
                    Fill="#FFCC00"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>