<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.MenuView"
             x:DataType="vm:MenuViewModel">

    <Grid Background="White">
        <!-- кнопка назад -->
        <Button Content=">"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Width="11.56" Height="20.02"
        Background="Transparent"
        BorderThickness="0"
        Margin="0,31,30,0"
        Padding="0"
        FontSize="20"
        Command="{Binding GoBackCommand}"/>

        <Border Background="#FFFF94"
        Height="433"
        CornerRadius="16"
        Margin="0,80,0,0"
        VerticalAlignment="Top"
        Padding="29.5,30,30,30">
            <Grid>
                <TextBlock Text="Tidy Time"
                FontSize="25"
                FontFamily="{StaticResource ComfortaaBold}"
                Margin="0,15,0,0"/>
                
                <DockPanel VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch">
                    <StackPanel IsVisible="{Binding !IsParentMode}"
                    Margin="0,0,30,0">
                        <Button Command="{Binding GoToGamesCommand}"
                        Background="#FFFFFF"
                        Width="135"
                        Height="135"
                        CornerRadius="16">
                        </Button>

                        <TextBlock Text="Игры"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontFamily="{StaticResource ComfortaaMedium}"
                        Margin="0,12,0,0"/>
                    </StackPanel>
                    
                    <StackPanel
                    HorizontalAlignment="Center">
                        <Button Background="#FFFFFF"
                        Width="135"
                        Height="135"
                        CornerRadius="16">
                        </Button>

                        <TextBlock Text="Настройки"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        FontFamily="{StaticResource ComfortaaMedium}"
                        Margin="0,12,0,0"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
