<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:TidyTime.Converters"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.ParentProfileView"
             x:DataType="vm:ParentProfileViewModel">

<UserControl.Resources>
    <converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
</UserControl.Resources>

    <Grid Background="White">

        <!-- стрелка назад -->
        <Button Content="&lt;"
                Command="{Binding GoBackCommand}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="30,30,0,0"
                Width="11.56"
                Height="20.02"
                Background="Transparent"
                BorderThickness="0"
                FontSize="20"
                Padding="0"/>

        <Grid>
                <Border Background="#FBB05C"
                MaxHeight="465"
                CornerRadius="16"
                Margin="0,80,0,95"
                Padding="0,30,0,30">
                        <Grid>
                                <StackPanel MaxHeight="177"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Margin="90,0,75.02,0">
                                        <Grid>
                                                <Border Background="#EEEEEE"
                                                Width="120"
                                                Height="120"
                                                CornerRadius="8"
                                                HorizontalAlignment="Left">
                                                </Border>

                                                <Button Content="К"
                                                VerticalAlignment="Bottom"
                                                Margin="111.25,0,0,0.79"
                                                HorizontalAlignment="Right"
                                                Height="24.97"
                                                Width="23.73"
                                                Padding="0"/>
                                        </Grid>
                                        <TextBlock Text="{Binding UserFullName}"
                                        FontSize="14"
                                        FontFamily="Comfortaa"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Left"
                                        Padding="8,20,0,0"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"/>
                                </StackPanel>

                                <Border Background="#FFFFFF"
                                Height="198"
                                Margin="0,30,0,0"
                                CornerRadius="16"
                                Padding="30,29,30,31"
                                VerticalAlignment="Bottom">
                                        <Grid>
                                                <TextBlock Text="Дети"
                                                FontSize="14"
                                                FontFamily="Comfortaa"
                                                FontWeight="Bold"
                                                />

                                                <Button Content="+"
                                                FontSize="20"
                                                Padding="0"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                Width="16"
                                                Height="16"/>
                                                
                                                <TextBlock Text="Нет добавленных детей"
                                                        FontSize="12"
                                                        FontFamily="Comfortaa"
                                                        Foreground="#656565"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Margin="0,30,0,0"
                                                        IsVisible="{Binding Children.Count, Converter={StaticResource IntToBoolConverter}, ConverterParameter=0}"/>
                                                        
                                                <ListBox ItemsSource="{Binding Children}"
                                                Margin="0,16,0,0"
                                                Background="Transparent"
                                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                
                                                IsVisible="{Binding Children.Count, Converter={StaticResource IntToBoolConverter}}">
                                                        <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <Border Background="#FFA53F"
                                                                                Height="45"
                                                                                CornerRadius="16"
                                                                                Margin="0,16,0,0"
                                                                                Padding="30,0,30,0">
                                                                                <Grid>
                                                                                        <TextBlock Text="{Binding FullName}"
                                                                                                FontSize="14"
                                                                                                FontFamily="Comfortaa"
                                                                                                FontWeight="Medium"
                                                                                                VerticalAlignment="Center"
                                                                                                TextWrapping="Wrap"/>
                                                                                </Grid>
                                                                        </Border>
                                                                </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                </ListBox>
                                        </Grid>
                                </Border>
                        </Grid>
                </Border>
        </Grid>
        <!-- кнопка выйти -->
        <Button Content="Выйти"
                Command="{Binding GoToAuthCommand}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,35"
                Width="135"
                Height="30"
                Background="#FDB678"
                CornerRadius="16"
                FontSize="14"
                Padding="7"
                FontFamily="Comfortaa"
                FontWeight="Medium"/>
    </Grid>
</UserControl>
