<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.ScheduleScreenView"
             x:DataType="vm:ScheduleScreenViewModel">


    <StackPanel Background="#FFFFFF">
        
        <!-- Top Bar -->
        <Border Height="60" Background="LightGray" Padding="10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- Иконка профиля -->
                <Button Grid.Column="0" 
                        Content="П" 
                        Width="40" 
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"/>
                
                <!-- Фамилия Имя -->
                <TextBlock Grid.Column="1" 
                           Text="Вася Пупкин" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="16"/>
                
                <!-- Иконка меню -->
                <Button Grid.Column="2" 
                        Content="х" 
                        Width="40" 
                        Height="40"
                        Background="Transparent"
                        BorderThickness="0"/>
            </Grid>
        </Border>

        <!-- Голубой контейнер посередине -->
        <Border Background="LightBlue" 
                Height="400" 
                Margin="20" 
                VerticalAlignment="Center"
                CornerRadius="10">
            
            <StackPanel VerticalAlignment="Bottom" 
                        Margin="20">
                
                <!-- Текст "Добавить задачу" -->
                <TextBlock Text="Добавить задачу" 
                           HorizontalAlignment="Center"
                           FontSize="14"
                           Margin="0,0,0,10"/>
                
                <!-- Кнопка "+" -->
                <Button Content="+" 
                        Width="50" 
                        Height="50"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Background="White"
                        BorderThickness="1"/>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>