<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="using:TidyTime.Views"
             xmlns:vm="using:TidyTime.ViewModels"
             mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="640"
             x:Class="TidyTime.Views.ScheduleScreenView"
             x:DataType="vm:ScheduleScreenViewModel"
             x:Name="Root">

    <UserControl.Styles>
        <!--Задача в нормальном состоянии-->
        <Style Selector="Expander /template/ ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <!--Задача при наведении-->
        <Style Selector="Expander /template/ ToggleButton:pointerover /template/ Border#ToggleButtonBackground">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <!--Кнопка раскрытия в нормальном состоянии-->
        <Style Selector="Expander /template/ ToggleButton:not(:pointerover):not(:pressed) /template/ Border#ExpandCollapseChevronBorder">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="11"/>
        </Style>
        <!--Кнопка раскрытия при наведении-->
        <Style Selector="Expander /template/ ToggleButton:pointerover /template/ Border#ExpandCollapseChevronBorder">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="11"/>
        </Style>

        <Style Selector="TabItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="16, 16, 0, 0"/>
            <Setter Property="MinHeight" Value="31"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Padding" Value="0,4,0,4"/>
        </Style>
    </UserControl.Styles>

    <StackPanel Background="#FFFFFF">
        
        <!-- топбар -->
        <Border Padding="35.5,30,35.5,28">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- иконка профиля -->
                <Button Grid.Column="0" 
                        Content="П" 
                        Width="20" 
                        Height="22"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding GoToProfileCommand}"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        CommandParameter="Child"/>
                
                <!-- ФИ -->
                <TextBlock Grid.Column="1" 
                           Text="Вася Пупкин" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           FontFamily="Comfortaa"
                           FontWeight="Bold"/>
                
                <!-- иконка меню -->
                <Button Grid.Column="2" 
                        Content="М" 
                        Width="20" 
                        Height="20"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="16"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Command="{Binding GoToMenuCommand}"/>
            </Grid>
        </Border>

        <!-- расписание -->
        <Border Background="#86C7FF" 
        Height="416" 
        VerticalAlignment="Center"
        CornerRadius="16"
        Padding="18,8,18,8">
            <Grid>
                <Grid>
                    <Button Width="4.97"
                    Height="9.37"
                    Content="s"
                    Margin="1,12,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"/>

                    <TabControl>
                        <TabItem Height="31">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="92"
                                    FontSize="14"
                                    FontFamily="Comfortaa"
                                    FontWeight="Bold"/>
                                    
                                    <TextBlock Text="Пн"
                                    FontSize="10"
                                    FontFamily="Comfortaa"
                                    FontWeight="Regular"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Border Background="#FFFFFF"
                            Padding="12"
                            CornerRadius="16"
                            Height="323"
                            VerticalAlignment="Top">
                                <StackPanel>
                                    <TextBlock Text="Понедельник, 92 декабря"
                                    FontSize="14"
                                    FontFamily="Comfortaa"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    />

                                    <ListBox Background="Transparent"
                                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListBoxItem Padding="18,12,18,12"
                                        Background="Aqua"
                                        Margin="0,12,0,0">
                                            <Expander Width="264"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            MinHeight="16"
                                            Padding="0">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <TextBlock Text="Купить злеб"
                                                        FontSize="10"
                                                        FontFamily="Comfortaa"
                                                        FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        TextWrapping="Wrap"
                                                        MaxWidth="145"/>

                                                        <TextBlock Text="1 секунда"
                                                        Margin="6,0,0,0"
                                                        FontSize="10"
                                                        FontFamily="Comfortaa"
                                                        FontWeight="Regular"
                                                        VerticalAlignment="Center"/>
                                                    
                                                        <TextBlock Text="-1"
                                                        FontSize="14"
                                                        FontFamily="Comfortaa"
                                                        FontWeight="Bold"
                                                        TextAlignment="Right"
                                                        Margin="0,0,6,0"
                                                        VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                </Expander.Header>

                                                <StackPanel>
                                                    <TextBlock Text="Выполнить цыганские фокусы с задачами"
                                                    MaxWidth="251"
                                                    TextWrapping="Wrap"
                                                    FontSize="10"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Comfortaa"
                                                    FontWeight="Regular"
                                                    Margin="0,12,0,12"/>

                                                    <StackPanel VerticalAlignment="Bottom"
                                                    Orientation="Horizontal">
                                                        <Grid Width="42.65"
                                                        HorizontalAlignment="Left">
                                                            <Button
                                                            Width="14.06"
                                                            Height="16.06"/>

                                                            <Button Content="P"
                                                            Width="14.06"
                                                            Height="16.06"
                                                            Padding="0"
                                                            HorizontalAlignment="Right"/>
                                                        </Grid>
                                                        
                                                        <Button Width="99.06"
                                                        Height="23"
                                                        Padding="12,6,12,6"
                                                        CornerRadius="16"
                                                        Margin="122.29,0,0,0">
                                                            <TextBlock Text="Выполнено"
                                                            FontSize="10"
                                                            FontFamily="Comfortaa"
                                                            FontWeight="Bold"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>
                                        </ListBoxItem>

                                        <ListBoxItem Padding="18,12,18,12"
                                        Background="Aqua"
                                        Margin="0,12,0,0">
                                            <Expander Width="264"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            MinHeight="16"
                                            Padding="0">
                                                <Expander.Header>
                                                    <DockPanel>
                                                        <!--Заголовок задачи-->
                                                        <TextBlock Text="Вынести стили в файл"
                                                        FontSize="10"
                                                        FontFamily="Comfortaa"
                                                        FontWeight="Bold"
                                                        VerticalAlignment="Center"
                                                        TextWrapping="Wrap"
                                                        MaxWidth="145"/>
                                                        <!--Время выполнения-->
                                                        <TextBlock Text="12:30-13:40"
                                                        Margin="6,0,0,0"
                                                        FontSize="10"
                                                        FontFamily="Comfortaa"
                                                        FontWeight="Regular"
                                                        VerticalAlignment="Center"/>
                                                        <!--Кол-во монет-->
                                                        <TextBlock Text="10"
                                                        FontSize="14"
                                                        FontFamily="Comfortaa"
                                                        FontWeight="Bold"
                                                        TextAlignment="Right"
                                                        Margin="0,0,6,0"
                                                        VerticalAlignment="Center"/>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <!--Раскрывающееся расписание-->
                                                <StackPanel>
                                                    <TextBlock Text="Создать файл и вынести туда стили для задач, предварительно тегнув их"
                                                    MaxWidth="251"
                                                    TextWrapping="Wrap"
                                                    FontSize="10"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="Comfortaa"
                                                    FontWeight="Regular"
                                                    Margin="0,12,0,12"/>

                                                    <StackPanel VerticalAlignment="Bottom"
                                                    Orientation="Horizontal">
                                                        <Grid Width="42.65"
                                                        HorizontalAlignment="Left">
                                                            <Button
                                                            Width="14.06"
                                                            Height="16.06"/>

                                                            <Button Content="P"
                                                            Width="14.06"
                                                            Height="16.06"
                                                            Padding="0"
                                                            HorizontalAlignment="Right"/>
                                                        </Grid>
                                                        
                                                        <Button Width="99.06"
                                                        Height="23"
                                                        Padding="12,6,12,6"
                                                        CornerRadius="16"
                                                        Margin="122.29,0,0,0">
                                                            <TextBlock Text="Выполнено"
                                                            FontSize="10"
                                                            FontFamily="Comfortaa"
                                                            FontWeight="Bold"/>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Expander>
                                        </ListBoxItem>

                                        <ListBoxItem Padding="18,12,18,12"
                                        Background="Gray"
                                        Margin="0,12,0,0">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Выбесить жука"
                                                    FontSize="10"
                                                    FontFamily="Comfortaa"
                                                    FontWeight="Bold"
                                                    VerticalAlignment="Center"
                                                    TextWrapping="Wrap"
                                                    MaxWidth="145"
                                                    TextDecorations="Strikethrough"/>
                                                </StackPanel>


                                                <StackPanel HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Margin="0,0,11.36,0">
                                                    <Border Background="#B2F6C3"
                                                    Padding="6,3,6,3">
                                                        <StackPanel>
                                                            <TextBlock Text="100"
                                                            FontSize="14"
                                                            FontFamily="Comfortaa"
                                                            FontWeight="Bold"/>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Grid>
                                        </ListBoxItem>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </TabItem>

                        <TabItem Height="31">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="93"
                                    FontSize="14"
                                    FontFamily="Comfortaa"
                                    FontWeight="Bold"/>
                                    
                                    <TextBlock Text="Вт"
                                    FontSize="10"
                                    FontFamily="Comfortaa"
                                    FontWeight="Regular"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Border Background="#FFFFFF"
                            Padding="12"
                            CornerRadius="16"
                            Height="323"
                            VerticalAlignment="Top">
                            </Border>
                        </TabItem>

                        <TabItem Height="31">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="94"
                                    FontSize="14"
                                    FontFamily="Comfortaa"
                                    FontWeight="Bold"/>
                                    
                                    <TextBlock Text="Ср"
                                    FontSize="10"
                                    FontFamily="Comfortaa"
                                    FontWeight="Regular"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Border Background="#FFFFFF"
                            Padding="12"
                            CornerRadius="16"
                            Height="323"
                            VerticalAlignment="Top">
                            </Border>
                        </TabItem>

                        <TabItem Height="31">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="95"
                                    FontSize="14"
                                    FontFamily="Comfortaa"
                                    FontWeight="Bold"/>
                                    
                                    <TextBlock Text="Чт"
                                    FontSize="10"
                                    FontFamily="Comfortaa"
                                    FontWeight="Regular"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Border Background="#FFFFFF"
                            Padding="12"
                            CornerRadius="16"
                            Height="323"
                            VerticalAlignment="Top">
                            </Border>
                        </TabItem>

                        <TabItem Height="31">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="96"
                                    FontSize="14"
                                    FontFamily="Comfortaa"
                                    FontWeight="Bold"/>
                                    
                                    <TextBlock Text="Пт"
                                    FontSize="10"
                                    FontFamily="Comfortaa"
                                    FontWeight="Regular"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Border Background="#FFFFFF"
                            Padding="12"
                            CornerRadius="16"
                            Height="323"
                            VerticalAlignment="Top">
                            </Border>
                        </TabItem>

                        <TabItem Height="31">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="97"
                                    FontSize="14"
                                    FontFamily="Comfortaa"
                                    FontWeight="Bold"/>
                                    
                                    <TextBlock Text="Сб"
                                    FontSize="10"
                                    FontFamily="Comfortaa"
                                    FontWeight="Regular"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Border Background="#FFFFFF"
                            Padding="12"
                            CornerRadius="16"
                            Height="323"
                            VerticalAlignment="Top">
                            </Border>
                        </TabItem>

                        <TabItem Height="31">
                            <TabItem.Header>
                                <StackPanel>
                                    <TextBlock Text="98"
                                    FontSize="14"
                                    FontFamily="Comfortaa"
                                    FontWeight="Bold"/>
                                    
                                    <TextBlock Text="Вс"
                                    FontSize="10"
                                    FontFamily="Comfortaa"
                                    FontWeight="Regular"/>
                                </StackPanel>
                            </TabItem.Header>
                            <Border Background="#FFFFFF"
                            Padding="12"
                            CornerRadius="16"
                            Height="323"
                            VerticalAlignment="Top">
                            </Border>
                        </TabItem>
                    </TabControl>

                    <Button Width="4.97"
                    Height="9.37"
                    Content="s"
                    Margin="0,12,1,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>
                </Grid>

                <StackPanel VerticalAlignment="Bottom">
                    <Border Padding="18,0,18,0"
                    Height="42">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Добавить задачу" 
                                    VerticalAlignment="Center"
                                    FontSize="10"
                                    FontFamily="Comfortaa"
                                    FontWeight="Bold"
                                    Grid.Column="0"/>

                            <Button Content="+"
                                    Width="18" Height="18"
                                    FontSize="20"
                                    Padding="0"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding OpenAddTaskCommand}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- добавление задачи (попап)-->
        <Popup IsOpen="{Binding IsPopupOpen}"
            Placement="Center">
            <views:AddTaskPopupView DataContext="{Binding AddTaskPopupViewModel}" />
        </Popup>

    </StackPanel>
</UserControl>